plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
    id 'com.gradleup.shadow' version '8.3.9'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    // Add dependencies here if you need any, e.g. JUnit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

application {
    mainClass = 'cat.Cat'
}

checkstyle {
    toolVersion = '11.0.0'
}

shadowJar {
    archiveFileName = 'cat.jar'
}

run {
    standardInput = System.in;
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}
